# Movies-App

./: movieapp.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: App.java  MainActivity.java
app/src/main/java/com/example/movieapp/adapters/: CharacterListAdapter.java  FavouriteShowsAdapter.java  PopularShowsAdapter.java  SimilarShowsAdapter.java  TopRatedShowsAdapter.java
app/src/main/java/com/example/movieapp/component/: NetComponent.java
app/src/main/java/com/example/movieapp/data/: ShowContract.java  ShowsOpenHelper.java  ShowsProvider.java
app/src/main/java/com/example/movieapp/model/: FavouriteShowsResult.java
app/src/main/java/com/example/movieapp/model/CharactersModel/: Cast.java  CharacterResult.java
app/src/main/java/com/example/movieapp/model/PopularShowsModel/: PopularPageResult.java  PopularResultData.java  Result.java
app/src/main/java/com/example/movieapp/model/SimilarShowsResult/: SimilarShowDetails.java  SimilarShowResults.java
app/src/main/java/com/example/movieapp/model/TopRatedShowsModel/: TopRatedDetailResults.java  TopRatedResults.java
app/src/main/java/com/example/movieapp/model/VideoModel/: VideoDetailResult.java  VideoResult.java
app/src/main/java/com/example/movieapp/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/movieapp/services/: QuoteJobService.java
app/src/main/java/com/example/movieapp/ui/: DetailsFragment.java  MainFragment.java
app/src/main/java/com/example/movieapp/ui/activity/: DetailActivity.java  QuoteDisplayActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/movieapp/utilities/: ApiInterface.java  Constants.java  PagScrollListener.java  Utility.java
app/src/main/java/com/example/movieapp/widget/: ShowWidgetProvider.java
app/src/main/res/drawable/: background_protection.xml
app/src/main/res/layout/: activity_main.xml  activity_quote_display.xml  activity_settings.xml  activity_splash.xml  character_list.xml  detail_layout.xml  fragment_details.xml  fragment_main.xml  item_load.xml  similar_shows_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
